<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_0fr9mxs" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.3">
  <bpmn:process id="my-first-project-process" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_0yu54oi</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="Gateway_1rm8vvk">
      <bpmn:incoming>Flow_0ftdhn7</bpmn:incoming>
      <bpmn:outgoing>Flow_0a5w27g</bpmn:outgoing>
      <bpmn:outgoing>Flow_17928rv</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="Activity_06z6xm6" name="demande de conge" camunda:delegateExpression="#{demandeConge}">
      <bpmn:incoming>Flow_0yu54oi</bpmn:incoming>
      <bpmn:incoming>Flow_1tanrnw</bpmn:incoming>
      <bpmn:outgoing>Flow_0pw3917</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="Event_0w56zv6">
      <bpmn:incoming>Flow_1w36nq9</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:userTask id="Activity_0srcl5s" name="reponse manager" camunda:assignee="Vlidationachat">
      <bpmn:extensionElements>
        <camunda:taskListener class="com.lieues.workflow.listenerRh.TaskAssignmentValidation" event="assignment" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_11iv1sc</bpmn:incoming>
      <bpmn:outgoing>Flow_0rfzo3o</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:businessRuleTask id="Activity_0kl8oj5" name="evaluation de la demande" camunda:resultVariable="carte" camunda:decisionRef="evaluation_client" camunda:mapDecisionResult="singleEntry">
      <bpmn:incoming>Flow_0a5w27g</bpmn:incoming>
      <bpmn:outgoing>Flow_0al7r2y</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:sequenceFlow id="Flow_0yu54oi" sourceRef="StartEvent_1" targetRef="Activity_06z6xm6" />
    <bpmn:serviceTask id="Activity_0ax1mwi" name="rechercher manager" camunda:class="#{rechercheManger}">
      <bpmn:incoming>Flow_0sn5967</bpmn:incoming>
      <bpmn:outgoing>Flow_11iv1sc</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_0pw3917" sourceRef="Activity_06z6xm6" targetRef="Activity_1g14uo8" />
    <bpmn:sequenceFlow id="Flow_0ftdhn7" sourceRef="Activity_1g14uo8" targetRef="Gateway_1rm8vvk" />
    <bpmn:sequenceFlow id="Flow_0a5w27g" name="nb valide" sourceRef="Gateway_1rm8vvk" targetRef="Activity_0kl8oj5">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${nb}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sendTask id="Activity_1pxwyhj" name="nb jour invalide" camunda:delegateExpression="#{nbJourInvalide}">
      <bpmn:incoming>Flow_1wgdw8y</bpmn:incoming>
      <bpmn:outgoing>Flow_0o6hvik</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:serviceTask id="Activity_0lvfg1h" name="refuser la demande" camunda:delegateExpression="#{refusDemande}">
      <bpmn:incoming>Flow_17928rv</bpmn:incoming>
      <bpmn:outgoing>Flow_0xap5eh</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="Gateway_09kpkdf">
      <bpmn:incoming>Flow_0o6hvik</bpmn:incoming>
      <bpmn:outgoing>Flow_1tanrnw</bpmn:outgoing>
      <bpmn:outgoing>Flow_1t95ucr</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1tanrnw" name="redemander" sourceRef="Gateway_09kpkdf" targetRef="Activity_06z6xm6">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${redemander}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="Event_1e17f22">
      <bpmn:incoming>Flow_1t95ucr</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1t95ucr" sourceRef="Gateway_09kpkdf" targetRef="Event_1e17f22">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!redemander}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:serviceTask id="Activity_1g14uo8" name="Verifier nb de jour" camunda:delegateExpression="#{verifierNbJour}">
      <bpmn:incoming>Flow_0pw3917</bpmn:incoming>
      <bpmn:outgoing>Flow_0ftdhn7</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="Gateway_1xejjmd">
      <bpmn:incoming>Flow_0al7r2y</bpmn:incoming>
      <bpmn:outgoing>Flow_0sn5967</bpmn:outgoing>
      <bpmn:outgoing>Flow_04jjtjt</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0al7r2y" sourceRef="Activity_0kl8oj5" targetRef="Gateway_1xejjmd" />
    <bpmn:sequenceFlow id="Flow_0sn5967" sourceRef="Gateway_1xejjmd" targetRef="Activity_0ax1mwi">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${manger}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_11iv1sc" sourceRef="Activity_0ax1mwi" targetRef="Activity_0srcl5s" />
    <bpmn:exclusiveGateway id="Gateway_03400xg">
      <bpmn:incoming>Flow_0rfzo3o</bpmn:incoming>
      <bpmn:outgoing>Flow_06ejggq</bpmn:outgoing>
      <bpmn:outgoing>Flow_0y78hgw</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0rfzo3o" sourceRef="Activity_0srcl5s" targetRef="Gateway_03400xg" />
    <bpmn:sequenceFlow id="Flow_06ejggq" sourceRef="Gateway_03400xg" targetRef="Activity_0v9tztn">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${demandevaliditer}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0y78hgw" sourceRef="Gateway_03400xg" targetRef="Activity_0omh1xu">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!demandevaliditer}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sendTask id="Activity_0v9tztn" name="invalide demande" camunda:delegateExpression="#{invaliDemande}">
      <bpmn:incoming>Flow_06ejggq</bpmn:incoming>
      <bpmn:outgoing>Flow_1w36nq9</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sendTask id="Activity_0omh1xu" name="valider demande " camunda:delegateExpression="#{valideDemande}">
      <bpmn:incoming>Flow_0y78hgw</bpmn:incoming>
      <bpmn:incoming>Flow_04jjtjt</bpmn:incoming>
      <bpmn:outgoing>Flow_0fqrqbo</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sequenceFlow id="Flow_1w36nq9" sourceRef="Activity_0v9tztn" targetRef="Event_0w56zv6" />
    <bpmn:endEvent id="Event_07rptw6">
      <bpmn:incoming>Flow_0fqrqbo</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0fqrqbo" sourceRef="Activity_0omh1xu" targetRef="Event_07rptw6" />
    <bpmn:sequenceFlow id="Flow_04jjtjt" name="validation " sourceRef="Gateway_1xejjmd" targetRef="Activity_0omh1xu">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!manger}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0o6hvik" sourceRef="Activity_1pxwyhj" targetRef="Gateway_09kpkdf" />
    <bpmn:userTask id="Activity_070sm7t" name="user test" camunda:assignee="usertest">
      <bpmn:extensionElements>
        <camunda:taskListener class="com.lieues.workflow.listenerTest.TestAssignmentTest" event="assignment" />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0xap5eh</bpmn:incoming>
      <bpmn:outgoing>Flow_1wgdw8y</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_17928rv" sourceRef="Gateway_1rm8vvk" targetRef="Activity_0lvfg1h">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!nb}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0xap5eh" sourceRef="Activity_0lvfg1h" targetRef="Activity_070sm7t" />
    <bpmn:sequenceFlow id="Flow_1wgdw8y" sourceRef="Activity_070sm7t" targetRef="Activity_1pxwyhj" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="my-first-project-process">
      <bpmndi:BPMNEdge id="Flow_1wgdw8y_di" bpmnElement="Flow_1wgdw8y">
        <di:waypoint x="520" y="600" />
        <di:waypoint x="480" y="600" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0xap5eh_di" bpmnElement="Flow_0xap5eh">
        <di:waypoint x="600" y="360" />
        <di:waypoint x="600" y="560" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17928rv_di" bpmnElement="Flow_17928rv">
        <di:waypoint x="600" y="165" />
        <di:waypoint x="600" y="280" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0o6hvik_di" bpmnElement="Flow_0o6hvik">
        <di:waypoint x="380" y="600" />
        <di:waypoint x="320" y="600" />
        <di:waypoint x="320" y="475" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_04jjtjt_di" bpmnElement="Flow_04jjtjt">
        <di:waypoint x="900" y="165" />
        <di:waypoint x="900" y="250" />
        <di:waypoint x="1590" y="250" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="916" y="203" width="47" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0fqrqbo_di" bpmnElement="Flow_0fqrqbo">
        <di:waypoint x="1690" y="250" />
        <di:waypoint x="1802" y="250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1w36nq9_di" bpmnElement="Flow_1w36nq9">
        <di:waypoint x="1690" y="140" />
        <di:waypoint x="1812" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0y78hgw_di" bpmnElement="Flow_0y78hgw">
        <di:waypoint x="1460" y="165" />
        <di:waypoint x="1460" y="250" />
        <di:waypoint x="1590" y="250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_06ejggq_di" bpmnElement="Flow_06ejggq">
        <di:waypoint x="1485" y="140" />
        <di:waypoint x="1590" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rfzo3o_di" bpmnElement="Flow_0rfzo3o">
        <di:waypoint x="1330" y="140" />
        <di:waypoint x="1435" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11iv1sc_di" bpmnElement="Flow_11iv1sc">
        <di:waypoint x="1130" y="140" />
        <di:waypoint x="1230" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0sn5967_di" bpmnElement="Flow_0sn5967">
        <di:waypoint x="925" y="140" />
        <di:waypoint x="1030" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0al7r2y_di" bpmnElement="Flow_0al7r2y">
        <di:waypoint x="810" y="140" />
        <di:waypoint x="875" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1t95ucr_di" bpmnElement="Flow_1t95ucr">
        <di:waypoint x="295" y="450" />
        <di:waypoint x="208" y="450" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1tanrnw_di" bpmnElement="Flow_1tanrnw">
        <di:waypoint x="320" y="425" />
        <di:waypoint x="320" y="180" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="240" y="303" width="60" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0a5w27g_di" bpmnElement="Flow_0a5w27g">
        <di:waypoint x="625" y="140" />
        <di:waypoint x="710" y="140" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="646" y="122" width="44" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ftdhn7_di" bpmnElement="Flow_0ftdhn7">
        <di:waypoint x="510" y="140" />
        <di:waypoint x="575" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0pw3917_di" bpmnElement="Flow_0pw3917">
        <di:waypoint x="370" y="140" />
        <di:waypoint x="410" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0yu54oi_di" bpmnElement="Flow_0yu54oi">
        <di:waypoint x="188" y="140" />
        <di:waypoint x="270" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="152" y="122" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1rm8vvk_di" bpmnElement="Gateway_1rm8vvk" isMarkerVisible="true">
        <dc:Bounds x="575" y="115" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_03x6w8y_di" bpmnElement="Activity_06z6xm6">
        <dc:Bounds x="270" y="100" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0w56zv6_di" bpmnElement="Event_0w56zv6">
        <dc:Bounds x="1812" y="122" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0lbh1il_di" bpmnElement="Activity_0srcl5s">
        <dc:Bounds x="1230" y="100" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1caun1w_di" bpmnElement="Activity_0kl8oj5">
        <dc:Bounds x="710" y="100" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1c37dkz_di" bpmnElement="Activity_0ax1mwi">
        <dc:Bounds x="1030" y="100" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0mqzqux_di" bpmnElement="Activity_1pxwyhj">
        <dc:Bounds x="380" y="560" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0niqe5b_di" bpmnElement="Activity_0lvfg1h">
        <dc:Bounds x="550" y="280" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_09kpkdf_di" bpmnElement="Gateway_09kpkdf" isMarkerVisible="true">
        <dc:Bounds x="295" y="425" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1e17f22_di" bpmnElement="Event_1e17f22">
        <dc:Bounds x="172" y="432" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_16l1mcw_di" bpmnElement="Activity_1g14uo8">
        <dc:Bounds x="410" y="100" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1xejjmd_di" bpmnElement="Gateway_1xejjmd" isMarkerVisible="true">
        <dc:Bounds x="875" y="115" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_03400xg_di" bpmnElement="Gateway_03400xg" isMarkerVisible="true">
        <dc:Bounds x="1435" y="115" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_09s2wcx_di" bpmnElement="Activity_0v9tztn">
        <dc:Bounds x="1590" y="100" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ybeq0n_di" bpmnElement="Activity_0omh1xu">
        <dc:Bounds x="1590" y="210" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_07rptw6_di" bpmnElement="Event_07rptw6">
        <dc:Bounds x="1802" y="232" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1xdlcvp_di" bpmnElement="Activity_070sm7t">
        <dc:Bounds x="520" y="560" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
