<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="https://www.omg.org/spec/DMN/20191111/MODEL/" xmlns:dmndi="https://www.omg.org/spec/DMN/20191111/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="Definitions_1m327k4" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.7.3">
  <decision id="leaveTypeApproval" name="Gouvernance validation">
    <decisionTable id="decisionTable_1">
      <input id="input_1">
        <inputExpression id="inputExpression_1" typeRef="string">
          <text>LeaveType</text>
        </inputExpression>
      </input>
      <output id="output_1" name="needValidation" typeRef="boolean" />
      <rule id="DecisionRule_18pjp9r">
        <inputEntry id="UnaryTests_0gygsyf">
          <text>"RTT"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_095rkv2">
          <text>true</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0iotu98">
        <inputEntry id="UnaryTests_1ouftmn">
          <text>"CP"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1up3mh4">
          <text>true</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_158dnf6">
        <inputEntry id="UnaryTests_01p0tkv">
          <text>"Exceptionnel"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1v3nx90">
          <text>false</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1xosjz1">
        <inputEntry id="UnaryTests_1gv7vm7">
          <text>"Magique"</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0a7m2pp">
          <text>false</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="DMNDiagram_04stmg3">
      <dmndi:DMNShape id="DMNShape_1lan3i7" dmnElementRef="leaveTypeApproval">
        <dc:Bounds height="80" width="180" x="150" y="150" />
      </dmndi:DMNShape>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</definitions>
